<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="768.0" maxWidth="1024.0" minHeight="768.0" minWidth="1024.0" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Projekt.Okienka.WitajWylogujControler">
    <children>
        <AnchorPane prefHeight="50.0" prefWidth="1024.0" AnchorPane.bottomAnchor="700.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="14.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="12.49090995788574" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="12.0">
                    <image>
                        <Image url="@Ikona%20FNS.png" />
                    </image>
                </ImageView>
                <Button layoutX="927.0" layoutY="22.0" mnemonicParsing="false" onAction="#wyloguj" prefHeight="25.0" prefWidth="70.0" text="Wyloguj" AnchorPane.rightAnchor="26.599999999999994" AnchorPane.topAnchor="22.0" />
                <Label layoutX="81.0" layoutY="10.0" prefHeight="48.0" prefWidth="272.0" text="FastNet Software (Beta v3)" AnchorPane.leftAnchor="81.0" AnchorPane.topAnchor="10.0">
                    <font>
                        <Font name="System Bold Italic" size="20.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <TabPane layoutY="65.0" prefHeight="704.0" prefWidth="1024.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="65.0">
            <tabs>
                <Tab text="Witaj">
                    <content>
                        <fx:include source="OkienkaFNS - Witaj.fxml" />
                    </content>
                </Tab>
                <Tab text="Klienci">
                    <content>
                        <fx:include source="OkienkaFNS - Klienci.fxml" />
                    </content>
                </Tab>
                <Tab text="Usługi">
                    <content>
                        <fx:include source="OkienkaFNS - Usługi.fxml" />
                    </content>
                </Tab>

                <Tab text="Pracownicy">
                    <content>
                        <fx:include source="OkienkaFNS - Pracownicy.fxml" />
                    </content>
                </Tab>

                <Tab text="Zamównienia">
                    <content>
                        <fx:include source="OkienkaFNS - Zamównienia.fxml" />
                    </content>
                </Tab>

                <Tab text="Finanse">
                    <content>
                        <fx:include source="OkienkaFNS - Finanse.fxml" />
                    </content>

                </Tab>

                <Tab text="Praca">
                    <content>
                        <fx:include source="OkienkaFNS - Praca.fxml" />
                    </content>

                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
