<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="262.0" prefWidth="962.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Projekt.Okienka.DodajUslugeKontroler">
    <children>

        <Label layoutX="20.0" layoutY="19.0" text="Dodaj pakiet :">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Label>

        <Button fx:id="dodaj" layoutX="652.0" layoutY="211.0" mnemonicParsing="false" onAction="#dodawanie_uslugi" prefHeight="25.0" prefWidth="125.0" text="Dodaj">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Button>
      <Label layoutX="192.0" layoutY="19.0" text="Nazwa:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="192.0" layoutY="99.0" text="Prędkość:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="192.0" layoutY="59.0" text="Technologia:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="192.0" layoutY="179.0" text="Cena:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="nazwa_pakietu" layoutX="352.0" layoutY="19.0" prefHeight="25.0" prefWidth="150.0" promptText="Nazwa pakietu" />
      <Label layoutX="192.0" layoutY="219.0" text="Okres umowy [mc]:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <RadioButton fx:id="technologia_pakietu1" layoutX="352.0" layoutY="63.0" mnemonicParsing="false" text="FTTH">
         <toggleGroup>
            <ToggleGroup fx:id="grupaTech" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="technologia_pakietu2" layoutX="412.0" layoutY="63.0" mnemonicParsing="false" text="ADSL2+" toggleGroup="$grupaTech" />
      <RadioButton fx:id="predkosc_pakietu5" layoutX="502.0" layoutY="143.0" mnemonicParsing="false" text="10 Mbit/s - 512 kbit/s ">
         <toggleGroup>
            <ToggleGroup fx:id="grupaPre" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="predkosc_pakietu4" layoutX="352.0" layoutY="143.0" mnemonicParsing="false" text="6 Mbit/s - 512 kbit/s" toggleGroup="$grupaPre" />
      <RadioButton fx:id="predkosc_pakietu1" layoutX="352.0" layoutY="103.0" mnemonicParsing="false" text="20 Mbit/s - 2Mbit/s" toggleGroup="$grupaPre" />
      <RadioButton fx:id="predkosc_pakietu3" layoutX="652.0" layoutY="103.0" mnemonicParsing="false" text="60 Mbit/s - 2Mbit/s" toggleGroup="$grupaPre" />
      <RadioButton fx:id="predkosc_pakietu2" layoutX="502.0" layoutY="103.0" mnemonicParsing="false" text="40 Mbit/s - 2Mbit/s" toggleGroup="$grupaPre" />
      <RadioButton fx:id="predkosc_pakietu6" layoutX="652.0" layoutY="143.0" mnemonicParsing="false" text="15 Mbit/s - 512 kbit/s" toggleGroup="$grupaPre" />
      <RadioButton fx:id="okres_pakietu1" layoutX="352.0" layoutY="223.0" mnemonicParsing="false" text="12">
         <toggleGroup>
            <ToggleGroup fx:id="grupaOkres" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="okres_pakietu2" layoutX="412.0" layoutY="223.0" mnemonicParsing="false" text="24" toggleGroup="$grupaOkres" />
      <TextField fx:id="cena_pakietu" layoutX="354.0" layoutY="179.0" prefHeight="25.0" prefWidth="150.0" promptText="Cena" />
      <Button fx:id="anuluj" layoutX="799.0" layoutY="211.0" mnemonicParsing="false" onAction="#przyciskAnulujDodawanie" prefHeight="25.0" prefWidth="125.0" text="Anuluj">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>

    </children>
</AnchorPane>
