<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="674.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Projekt.Okienka.PracaKontroler">
   <children>
      <TableView fx:id="pracaTable" layoutX="32.0" layoutY="100.0" prefHeight="417.0" prefWidth="944.0" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="48.0">
         <columns>
            <TableColumn fx:id="zamowienie_id_col" prefWidth="115.0" text="Zamówienie id" />
            <TableColumn fx:id="nazwaPakietZ_col" prefWidth="76.0" text="Nazwa" />
            <TableColumn fx:id="technologiaPK_col" prefWidth="76.0" text="Technologia" />
            <TableColumn fx:id="predkoscPK_col" prefWidth="104.0" text="Prędkość" />
            <TableColumn prefWidth="397.0" text="Klient">
               <columns>
                  <TableColumn fx:id="imieKZ_col" prefWidth="76.0" text="Imie" />
                  <TableColumn fx:id="nazwiskoKZ_col" prefWidth="76.0" text="Nazwisko" />
                  <TableColumn fx:id="ulicaKZ_col" prefWidth="76.0" text="Ulica" />
                  <TableColumn fx:id="nrdomKz_id_col" prefWidth="45.0" text="Nr" />
                  <TableColumn fx:id="miejscowoscKZ_col" prefWidth="90.0" text="Miasto" />
                  <TableColumn fx:id="nrtelKz_id_col" prefWidth="62.0" text="Telefon" />
               </columns>
            </TableColumn>
            <TableColumn fx:id="status_col" prefWidth="147.0" text="Status" />
         </columns>
      </TableView>
      <Label fx:id="informacja" layoutX="224.0" layoutY="67.0" prefHeight="25.0" prefWidth="295.0" text="&lt;tekst&gt;">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="32.0" layoutY="529.0" prefHeight="26.0" prefWidth="155.0" text="Wybrana instalacja :">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Button fx:id="zmien" layoutX="40.0" layoutY="570.0" mnemonicParsing="false" onAction="#openEdycjaModyfikacjaZamowienia" prefHeight="25.0" prefWidth="129.0" text="Zmień status">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Label fx:id="imieNazwisko" layoutX="32.0" layoutY="66.0" prefHeight="17.0" prefWidth="201.0" text="&lt;name&gt;">
         <font>
            <Font name="System Bold" size="17.0" />
         </font></Label>
      <Label fx:id="idwybranego" layoutX="191.0" layoutY="534.0" prefHeight="17.0" prefWidth="101.0" text="&lt;id zamowienia&gt;" />
      <Button layoutX="559.0" layoutY="18.0" mnemonicParsing="false" onAction="#pokazPraca" prefHeight="25.0" prefWidth="129.0" text="Odśwież">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Label layoutX="40.0" layoutY="22.0" text="Tabela obsługi danego pracownika">
         <font>
            <Font name="System Italic" size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
